import wollok.game.*
import capy.*



program ejemplo {
  game.boardGround("humedal.png")
  game.width(10)
  game.height(10)
  game.addVisual(botellaDeGaseosa)
  game.addVisual(lataDeCerveza)
  game.addVisual(barrilDeCombustible)
  game.addVisual(plantaDeTratamiento)
  game.addVisualCharacter(capy)

  game.onCollideDo(capy,{algo=>capy.recoger(algo)})

  keyboard.t().onPressDo({capy.tratar()})
  keyboard.h().onPressDo({  } )
  keyboard.s().onPressDo({capy.soltar()} )
  keyboard.e().onPressDo({capy.deciTuCantidadDeBasura()  })
  keyboard.c().onPressDo({capy.deciCuantosSonReciclables() })
  game.start()
}
  